Package                 Version
----------------------- -------------------
absl-py                 0.9.0
aiohttp                 3.6.2
asn1crypto              1.3.0
astor                   0.7.1
async-timeout           3.0.1
attrs                   19.3.0
backcall                0.2.0
bcrypt                  3.1.7
beautifulsoup4          4.9.1
bleach                  3.1.5
brotlipy                0.7.0
cached-property         1.5.1
certifi                 2020.6.20
cffi                    1.14.0
chardet                 3.0.4
click                   8.0.1
cloudpickle             1.6.0
contextvars             2.4
cos-python-sdk-v5       1.8.0
coscmd                  1.8.6.16
cryptography            2.5
cycler                  0.10.0
dask                    2021.3.0
dask-cuda               0.19.0
dataclasses             0.8
DateTime                4.3
decorator               4.4.2
deepctr                 0.8.6
deepctr-torch           0.2.7
defusedxml              0.6.0
dgl                     0.6.1
dicttoxml               1.7.4
distributed             2021.3.0
distro                  1.5.0
docker                  4.2.1
docker-compose          1.26.0
dockerpty               0.4.1
docopt                  0.6.2
entrypoints             0.3
filelock                3.0.12
gast                    0.2.2
gensim                  4.0.1
google-pasta            0.2.0
grpcio                  1.16.0
h5py                    2.10.0
HeapDict                1.0.1
huggingface-hub         0.0.13
idna                    2.10
idna-ssl                1.1.0
immutables              0.15
importlib-metadata      1.7.0
ipykernel               5.3.0
ipython                 7.16.1
ipython-genutils        0.2.0
jedi                    0.17.1
Jinja2                  2.11.2
joblib                  0.15.1
jsonschema              3.2.0
jupyter-client          6.1.3
jupyter-core            4.6.3
jupyter-server-proxy    1.5.0
Keras                   2.4.3
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.0
kiwisolver              1.2.0
lightgbm                3.2.1
llvmlite                0.36.0
Markdown                3.2.2
MarkupSafe              1.1.1
matplotlib              2.2.2
mistune                 0.8.4
msgpack                 1.0.2
multidict               4.7.6
nbconvert               5.6.1
nbformat                5.0.7
networkx                2.5.1
notebook                6.0.3
numba                   0.53.1
numpy                   1.18.5
opt-einsum              3.3.0
packaging               21.0
pandas                  1.1.5
pandocfilters           1.4.2
paramiko                2.7.1
parso                   0.7.0
patsy                   0.5.1
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.3.1
pip                     21.1.3
prettytable             0.7.2
prometheus-client       0.8.0
prompt-toolkit          3.0.5
protobuf                3.12.3
protobuf3-to-dict       0.1.5
psutil                  5.8.0
ptyprocess              0.6.0
py4j                    0.10.9
pycparser               2.20
Pygments                2.6.1
PyNaCl                  1.4.0
pynvml                  11.0.0
pyOpenSSL               19.0.0
pyparsing               2.4.7
pyrsistent              0.16.0
PySocks                 1.7.1
pyspark                 2.4.8
python-dateutil         2.8.1
python-dotenv           0.13.0
pytz                    2020.1
PyYAML                  5.3.1
pyzmq                   19.0.1
requests                2.24.0
scikit-learn            0.23.1
scipy                   1.5.0
seaborn                 0.10.0
Send2Trash              1.5.0
setuptools              47.3.1.post20200616
simpervisor             0.3
six                     1.15.0
sklearn                 0.0
smart-open              5.1.0
sortedcontainers        2.4.0
soupsieve               2.0.1
statsmodels             0.11.1
tblib                   1.7.0
tencentcloud-sdk-python 3.0.204
tensorboard             1.15.0
tensorflow              1.15.0
tensorflow-estimator    1.15.1
termcolor               1.1.0
terminado               0.8.3
testpath                0.4.4
texttable               1.6.2
threadpoolctl           2.1.0
ti-sdk-python           1.3.16
toolz                   0.11.1
torch                   1.7.1+cu101
torchaudio              0.7.2
torchtext               0.8.1
torchvision             0.8.2+cu101
tornado                 6.0.4
tqdm                    4.46.1
traitlets               4.3.3
typing-extensions       3.7.4.2
urllib3                 1.25.9
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        0.57.0
Werkzeug                0.16.1
wheel                   0.34.2
wrapt                   1.12.1
xgboost                 1.4.2
yarl                    1.4.2
zict                    2.0.0
zipp                    3.1.0
zope.interface          5.1.0
